<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        body {
            padding: 10px;
        }
        html {
            width: 250px;
        }
        html * {
            box-sizing: border-box;
        }
        form {
            margin: 0;
            padding: 10px 10px 0 10px;
            display: block;
            width: 100%;
            height: auto;
            text-align: left;
        }
        h1 {
            margin: 0 0 10px 0;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: 500;
            text-align: left;
        }
        select,
        input[type="text"] {
            width: 100%;
            height: 30px;
            padding: 5px;
            margin: 0 0 5px 0;
        }
        .checkbox {
            margin: 5px 0;
        }
        .checkbox::after {
            content: "";
            display: block;
            height: 0;
            width: 100%;
            clear: both;
        }
        input[type="checkbox"]{
            float: left;
            display: block;
            text-align: left;
            width: 20px;
            height: 20px;
            margin: 0 10px 0 0;
        }
        input[type="submit"]{
            margin: 5px 0;
            width: 100%;
            height: 30px;
            background: #209cee;
            border-radius: 0;
            border: none;
            color: #fff;
        }
        .checkbox label {
            font-family: sans-serif;
            font-size: 13px;
            line-height: 20px;
            vertical-align: middle;
            color: gray;
        }
        #status {
            font-size: 14px;
            color: gray;
            margin: 0;
            padding: 10px 0 0 0;
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="jQuery-3.4.1.min.js"></script>
</head>
<body>
<form id="color-form" action="">
<h1>WTF Test Toolbox</h1>
<label for="color-name"></label>
    <select name="color-name" id="color-name">
        <option value="sc-w">sc-w</option>
        <option value="sc-b">sc-b</option>
        <option value="sc-d">sc-d</option>
        <option value="sc-m">sc-m</option>
        <option value="sc-ml">sc-ml</option>
        <option value="sc-blue">sc-blue</option>
        <option value="sc-cyan">sc-cyan</option>
        <option value="sc-green">sc-green</option>
        <option value="sc-mint">sc-mint</option>
        <option value="sc-orange">sc-orange</option>
        <option value="sc-pink">sc-pink</option>
        <option value="sc-purple">sc-purple</option>
        <option value="sc-red">sc-red</option>
        <option value="sc-tblack">sc-tblack</option>
        <option value="sc-dgray">sc-dgray</option>
        <option value="sc-beige">sc-beige</option>
        <option value="sc-gracier">sc-gracier</option>
        <option value="sc-purple">sc-purple</option>
        <option value="section-white">section-white</option>
        <option value="section-gray">section-gray</option>
        <option value="section-black">section-black</option>
        <option value="section-media">section-media</option>
        <option value="section-media-light">section-media-light</option>
        <option value="section-totalblack">section-totalblack</option>
        <option value="section-darkgray">section-darkgray</option>
    </select>
    <div class="checkbox">
        <input type="checkbox" id="color-autoapply"><label for="color-autoapply">Auto apply on refresh</label>
    </div>
    <input type="submit" value="PAINT IT ALL" id="color-submit">
    <div id="status"></div>
</form>

<script type="text/javascript" src="popup.js"></script>
</body>
</html>
